DATABASE=proj_igreja
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=usuario
DATABASE_PASSWORD=senha

TOKEN_SECRET=dasfnjeksdfhnjkwefnsnejknovnsknweofnnl
TOKEN_EXPIRATION=365d
APP_URL=http://localhost:3001
PORT=3001

AWS_ACCESS_KEY_ID=AKIA3R7BAURIS3XAMN4Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

STORAGE_TYPE=local

USER_EMAIL=adbelemolimpialivraria@outlook.com
PASS_EMAIL= naosei@0123ebd
